$colorgris: #eeeeee
$font-stack: 'Source Sans Pro', sans-serif

body
	font-family: $font-stack
	background-color: $colorgris

.blackbox
	color: white
	background-color: black

.txt--centrado
	text-align: center

